server.port=8000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kotlin_search
spring.datasource.username=kotlinsearch
spring.datasource.password=kotlinsearch
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true